[metadata]
name = "pokedex"
description = "command line interface pokedex"
author="Sreya Gogineni",
author_email="gosreya@umich.edu"

[options.entry_points]
console_scripts = 
  pokedex = "pokedex.pokedex:query"